*
    margin: 0px
.header
    background: #FEF8F8
    width: 100%
    height: 50px
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    .logoHeader
        background: black
        margin-left: 100px 
        width: 100px
        height: 40px
    .menu
        height: 100%
        width: 45%
        nav
            height: 100%
            a
                text-decoration: none
                font-family: 'Roboto', sans-serif
                font-size: 20px
                color: #555555


